<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>bnr</groupId>
  <artifactId>boxes</artifactId>
  <version>0.9</version>
  <packaging>jar</packaging>

  <name>MakeBoxes</name>
  <build>
          <plugins>
              <plugin>
                  <groupId>org.codehaus.mojo</groupId>
                  <artifactId>exec-maven-plugin</artifactId>
                  <version>1.2.1</version>
                  <configuration>
                      <mainClass>MakeBoxes</mainClass>
                      <arguments>
                          <argument>argument1</argument>
                      </arguments>
                  </configuration>
              </plugin>
          </plugins>
      </build>

  <!-- [ERROR] Source option 5 is no longer supported. Use 6 or later. -->
  <!-- [ERROR] Target option 1.5 is no longer supported. Use 1.6 or later. -->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
</project>
